{
  "name": "youtrack-vscode",
  "displayName": "YouTrack for VS Code",
  "description": "YouTrack Cloud integration: sidebar, issue detail, time tracking, agile board, branch-from-issue.",
  "version": "0.3.3",
  "publisher": "valentinbeaumont",
  "author": {
    "name": "Valentin Beaumont",
    "email": "valentin.onze@gmail.com"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "icon": "media/youtrack.png",
  "main": "./dist/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "youtrack.refresh",
        "title": "YouTrack: Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "youtrack.openIssue",
        "title": "YouTrack: Open Issue"
      },
      {
        "command": "youtrack.loadMore",
        "title": "YouTrack: Load More"
      },
      {
        "command": "youtrack.goToIssue",
        "title": "YouTrack: Go to Issue..."
      },
      {
        "command": "youtrack.search",
        "title": "YouTrack: Search..."
      },
      {
        "command": "youtrack.createIssue",
        "title": "YouTrack: Create Issue...",
        "icon": "$(add)"
      },
      {
        "command": "youtrack.createIssueFromSelection",
        "title": "YouTrack: Create Issue from Selection",
        "icon": "$(add)"
      },
      {
        "command": "youtrack.assignToMe",
        "title": "YouTrack: Assign to Me"
      },
      {
        "command": "youtrack.changeState",
        "title": "YouTrack: Change State..."
      },
      {
        "command": "youtrack.editField",
        "title": "YouTrack: Edit Field..."
      },
      {
        "command": "youtrack.postBranchActivity",
        "title": "YouTrack: Post Branch Activity to Issue",
        "icon": "$(git-commit)"
      },
      {
        "command": "youtrack.insertIssueKeyInCommitMessage",
        "title": "YouTrack: Insert Issue Key in Commit Message",
        "icon": "$(key)"
      },
      {
        "command": "youtrack.logTime",
        "title": "YouTrack: Log Time..."
      },
      {
        "command": "youtrack.createBranch",
        "title": "YouTrack: Create Branch from Issue...",
        "icon": "$(git-branch)"
      },
      {
        "command": "youtrack.openBoard",
        "title": "YouTrack: Open Agile Board..."
      },
      {
        "command": "youtrack.signIn",
        "title": "YouTrack: Sign In..."
      },
      {
        "command": "youtrack.signOut",
        "title": "YouTrack: Sign Out"
      },
      {
        "command": "youtrack.assignedToMe.filter",
        "title": "YouTrack: Filter Assigned-to-me…",
        "icon": "$(filter)"
      },
      {
        "command": "youtrack.assignedToMe.clearFilter",
        "title": "YouTrack: Clear Assigned-to-me filter",
        "icon": "$(filter-filled)"
      },
      {
        "command": "youtrack.assignedToMe.filterByState",
        "title": "YouTrack: Assigned-to-me — Filter by State…",
        "icon": "$(symbol-enum)"
      },
      {
        "command": "youtrack.assignedToMe.clearStateFilter",
        "title": "YouTrack: Assigned-to-me — Clear state filter",
        "icon": "$(symbol-enum)"
      },
      {
        "command": "youtrack.assignedToMe.filterByTag",
        "title": "YouTrack: Assigned-to-me — Filter by Tag…",
        "icon": "$(tag)"
      },
      {
        "command": "youtrack.assignedToMe.clearTagFilter",
        "title": "YouTrack: Assigned-to-me — Clear tag filter",
        "icon": "$(tag)"
      },
      {
        "command": "youtrack.assignedToMe.sortBy",
        "title": "YouTrack: Assigned-to-me — Sort…",
        "icon": "$(sort-precedence)"
      },
      {
        "command": "youtrack.assignedToMe.groupByProject",
        "title": "YouTrack: Assigned-to-me — Group by Project",
        "icon": "$(list-tree)"
      },
      {
        "command": "youtrack.assignedToMe.groupFlat",
        "title": "YouTrack: Assigned-to-me — Show Flat List",
        "icon": "$(list-flat)"
      },
      {
        "command": "youtrack.assignedToMe.refresh",
        "title": "YouTrack: Refresh Assigned-to-me",
        "icon": "$(refresh)"
      },
      {
        "command": "youtrack.assignedToMe.hideResolved",
        "title": "YouTrack: Assigned-to-me — Hide resolved",
        "icon": "$(circle-outline)"
      },
      {
        "command": "youtrack.assignedToMe.showAll",
        "title": "YouTrack: Assigned-to-me — Show resolved too",
        "icon": "$(pass-filled)"
      },
      {
        "command": "youtrack.issues.filter",
        "title": "YouTrack: Filter Issues…",
        "icon": "$(filter)"
      },
      {
        "command": "youtrack.issues.clearFilter",
        "title": "YouTrack: Clear Issues filter",
        "icon": "$(filter-filled)"
      },
      {
        "command": "youtrack.issues.filterByState",
        "title": "YouTrack: Issues — Filter by State…",
        "icon": "$(symbol-enum)"
      },
      {
        "command": "youtrack.issues.clearStateFilter",
        "title": "YouTrack: Issues — Clear state filter",
        "icon": "$(symbol-enum)"
      },
      {
        "command": "youtrack.issues.filterByTag",
        "title": "YouTrack: Issues — Filter by Tag…",
        "icon": "$(tag)"
      },
      {
        "command": "youtrack.issues.clearTagFilter",
        "title": "YouTrack: Issues — Clear tag filter",
        "icon": "$(tag)"
      },
      {
        "command": "youtrack.issues.sortBy",
        "title": "YouTrack: Issues — Sort…",
        "icon": "$(sort-precedence)"
      },
      {
        "command": "youtrack.issues.groupByProject",
        "title": "YouTrack: Issues — Group by Project",
        "icon": "$(list-tree)"
      },
      {
        "command": "youtrack.issues.groupFlat",
        "title": "YouTrack: Issues — Show Flat List",
        "icon": "$(list-flat)"
      },
      {
        "command": "youtrack.issues.refresh",
        "title": "YouTrack: Refresh Issues",
        "icon": "$(refresh)"
      },
      {
        "command": "youtrack.issues.hideResolved",
        "title": "YouTrack: Issues — Hide resolved",
        "icon": "$(circle-outline)"
      },
      {
        "command": "youtrack.issues.showAll",
        "title": "YouTrack: Issues — Show resolved too",
        "icon": "$(pass-filled)"
      },
      {
        "command": "youtrack.copyId",
        "title": "YouTrack: Copy Issue ID"
      },
      {
        "command": "youtrack.copyLink",
        "title": "YouTrack: Copy Issue Link"
      },
      {
        "command": "youtrack.openInBrowser",
        "title": "YouTrack: Open in Browser",
        "icon": "$(link-external)"
      },
      {
        "command": "youtrack.startWork",
        "title": "YouTrack: Start Work on Issue..."
      },
      {
        "command": "youtrack.refreshBoards",
        "title": "YouTrack: Refresh Boards",
        "icon": "$(refresh)"
      },
      {
        "command": "youtrack.refreshRecents",
        "title": "YouTrack: Refresh Recents",
        "icon": "$(refresh)"
      },
      {
        "command": "youtrack.clearRecents",
        "title": "YouTrack: Clear Recents",
        "icon": "$(clear-all)"
      },
      {
        "command": "youtrack.refreshNotifications",
        "title": "YouTrack: Refresh Notifications",
        "icon": "$(refresh)"
      },
      {
        "command": "youtrack.markNotificationRead",
        "title": "Mark as read",
        "icon": "$(check)"
      },
      {
        "command": "youtrack.markAllNotificationsRead",
        "title": "YouTrack: Mark All Notifications as Read",
        "icon": "$(check-all)"
      },
      {
        "command": "youtrack.startTimer",
        "title": "YouTrack: Start Timer on Issue…"
      },
      {
        "command": "youtrack.stopTimer",
        "title": "YouTrack: Stop Timer and Log"
      },
      {
        "command": "youtrack.timerClick",
        "title": "YouTrack: Timer Menu"
      }
    ],
    "configuration": {
      "title": "YouTrack",
      "properties": {
        "youtrack.baseUrl": {
          "type": "string",
          "default": "",
          "description": "YouTrack Cloud base URL."
        },
        "youtrack.defaultProject": {
          "type": "string",
          "default": "",
          "description": "Short name of project used by Create Issue when set."
        },
        "youtrack.statusBarQuery": {
          "type": "string",
          "default": "for: me and #Unresolved",
          "description": "Query for the status bar counter."
        },
        "youtrack.cache.ttl.issues": {
          "type": "number",
          "default": 60,
          "description": "Issue cache TTL (seconds)."
        },
        "youtrack.cache.ttl.fieldSchemas": {
          "type": "number",
          "default": 3600,
          "description": "Custom field schemas TTL (seconds)."
        },
        "youtrack.cache.ttl.savedSearches": {
          "type": "number",
          "default": 300,
          "description": "Saved searches TTL (seconds)."
        },
        "youtrack.cache.pollInterval": {
          "type": "number",
          "default": 60,
          "description": "Background refresh interval (seconds)."
        },
        "youtrack.branch.template": {
          "type": "string",
          "default": "{assignee}/{id}-{summary}",
          "markdownDescription": "Branch name template. Available placeholders:\n\n- `{id}` — issue id (e.g. `ABC-123`)\n- `{summary}` — issue summary (slugified, truncated by `#youtrack.branch.summaryMaxLength#`)\n- `{type}` — issue type (e.g. `bug`, `feature`)\n- `{state}` — current state (e.g. `in-progress`)\n- `{assignee}` — assignee login\n- `{project}` — project short name\n- `{field:<Name>}` — any custom field by its YouTrack name (e.g. `{field:Subsystem}`)\n\nAll tokens except `{id}` are sanitized: lowercased, diacritics stripped, non-alphanumerics replaced with `#youtrack.branch.separator#`.\n\nExample: `{assignee}/{id}-{summary}` → `alice/ABC-123-fix-login-crash`."
        },
        "youtrack.branch.summaryMaxLength": {
          "type": "number",
          "default": 40,
          "markdownDescription": "Maximum character length of the `{summary}` token after sanitization."
        },
        "youtrack.branch.separator": {
          "type": "string",
          "default": "-",
          "markdownDescription": "Character used to join words inside sanitized tokens (`{summary}`, `{type}`, `{state}`, `{field:…}`)."
        },
        "youtrack.branch.copyOnly": {
          "type": "boolean",
          "default": false,
          "description": "Copy to clipboard instead of creating the branch."
        },
        "youtrack.commit.template": {
          "type": "string",
          "default": "{id}: ",
          "markdownDescription": "Commit-message prefix applied when the current branch contains an issue key. `{id}` is replaced with the issue id. Examples:\n\n- `\"{id}: \"` → `PIPE-619: fix login bug`\n- `\"[{id}] \"` → `[PIPE-619] fix login bug`\n- `\"feat({id}): \"` → `feat(PIPE-619): fix login bug`\n- `\"\\n\\nRefs: {id}\"` as a trailing footer\n\nSee `#youtrack.commit.autoFill#` for when this template is applied automatically."
        },
        "youtrack.commit.autoFill": {
          "type": "string",
          "enum": ["off", "empty-only", "always"],
          "enumDescriptions": [
            "Never auto-fill. Use the 'Insert Issue Key in Commit Message' command manually.",
            "Auto-fill once when the SCM commit box is empty on branch change or panel open.",
            "Re-fill the SCM commit box whenever it becomes empty (e.g. after each commit)."
          ],
          "default": "empty-only",
          "markdownDescription": "When to auto-apply `#youtrack.commit.template#` to the Source Control commit box."
        },
        "youtrack.sidebar.groupBy": {
          "type": "string",
          "enum": [
            "none",
            "project"
          ],
          "default": "project",
          "description": "How to group issues within each saved search in the sidebar."
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "youtrack",
          "title": "YouTrack",
          "icon": "media/youtrack_outline.svg"
        }
      ]
    },
    "views": {
      "youtrack": [
        {
          "id": "youtrack.notifications",
          "name": "Notifications"
        },
        {
          "id": "youtrack.assignedToMe",
          "name": "Assigned to me"
        },
        {
          "id": "youtrack.recents",
          "name": "Recently opened"
        },
        {
          "id": "youtrack.issues",
          "name": "Issues"
        },
        {
          "id": "youtrack.boards",
          "name": "Agile Boards"
        }
      ]
    },
    "menus": {
      "editor/context": [
        {
          "command": "youtrack.createIssueFromSelection",
          "when": "editorHasSelection && youtrack.signedIn",
          "group": "youtrack@1"
        }
      ],
      "view/title": [
        {
          "command": "youtrack.createIssue",
          "when": "view =~ /^youtrack\\.(assignedToMe|issues|boards)$/",
          "group": "navigation@0"
        },
        {
          "command": "youtrack.assignedToMe.filter",
          "when": "view == youtrack.assignedToMe && !youtrack.assignedToMe.filterActive",
          "group": "navigation@1"
        },
        {
          "command": "youtrack.assignedToMe.clearFilter",
          "when": "view == youtrack.assignedToMe && youtrack.assignedToMe.filterActive",
          "group": "navigation@1"
        },
        {
          "command": "youtrack.assignedToMe.filterByState",
          "when": "view == youtrack.assignedToMe && !youtrack.assignedToMe.stateFilterActive",
          "group": "navigation@2"
        },
        {
          "command": "youtrack.assignedToMe.clearStateFilter",
          "when": "view == youtrack.assignedToMe && youtrack.assignedToMe.stateFilterActive",
          "group": "navigation@2"
        },
        {
          "command": "youtrack.assignedToMe.filterByTag",
          "when": "view == youtrack.assignedToMe && !youtrack.assignedToMe.tagFilterActive",
          "group": "navigation@3"
        },
        {
          "command": "youtrack.assignedToMe.clearTagFilter",
          "when": "view == youtrack.assignedToMe && youtrack.assignedToMe.tagFilterActive",
          "group": "navigation@3"
        },
        {
          "command": "youtrack.assignedToMe.hideResolved",
          "when": "view == youtrack.assignedToMe && !youtrack.assignedToMe.unresolvedOnly",
          "group": "navigation@0"
        },
        {
          "command": "youtrack.assignedToMe.showAll",
          "when": "view == youtrack.assignedToMe && youtrack.assignedToMe.unresolvedOnly",
          "group": "navigation@0"
        },
        {
          "command": "youtrack.assignedToMe.sortBy",
          "when": "view == youtrack.assignedToMe",
          "group": "navigation@4"
        },
        {
          "command": "youtrack.assignedToMe.groupFlat",
          "when": "view == youtrack.assignedToMe && youtrack.assignedToMe.groupedByProject",
          "group": "navigation@5"
        },
        {
          "command": "youtrack.assignedToMe.groupByProject",
          "when": "view == youtrack.assignedToMe && !youtrack.assignedToMe.groupedByProject",
          "group": "navigation@5"
        },
        {
          "command": "youtrack.assignedToMe.refresh",
          "when": "view == youtrack.assignedToMe",
          "group": "navigation@6"
        },
        {
          "command": "youtrack.issues.filter",
          "when": "view == youtrack.issues && !youtrack.issues.filterActive",
          "group": "navigation@1"
        },
        {
          "command": "youtrack.issues.clearFilter",
          "when": "view == youtrack.issues && youtrack.issues.filterActive",
          "group": "navigation@1"
        },
        {
          "command": "youtrack.issues.filterByState",
          "when": "view == youtrack.issues && !youtrack.issues.stateFilterActive",
          "group": "navigation@2"
        },
        {
          "command": "youtrack.issues.clearStateFilter",
          "when": "view == youtrack.issues && youtrack.issues.stateFilterActive",
          "group": "navigation@2"
        },
        {
          "command": "youtrack.issues.filterByTag",
          "when": "view == youtrack.issues && !youtrack.issues.tagFilterActive",
          "group": "navigation@3"
        },
        {
          "command": "youtrack.issues.clearTagFilter",
          "when": "view == youtrack.issues && youtrack.issues.tagFilterActive",
          "group": "navigation@3"
        },
        {
          "command": "youtrack.issues.hideResolved",
          "when": "view == youtrack.issues && !youtrack.issues.unresolvedOnly",
          "group": "navigation@0"
        },
        {
          "command": "youtrack.issues.showAll",
          "when": "view == youtrack.issues && youtrack.issues.unresolvedOnly",
          "group": "navigation@0"
        },
        {
          "command": "youtrack.issues.sortBy",
          "when": "view == youtrack.issues",
          "group": "navigation@4"
        },
        {
          "command": "youtrack.issues.groupFlat",
          "when": "view == youtrack.issues && youtrack.issues.groupedByProject",
          "group": "navigation@5"
        },
        {
          "command": "youtrack.issues.groupByProject",
          "when": "view == youtrack.issues && !youtrack.issues.groupedByProject",
          "group": "navigation@5"
        },
        {
          "command": "youtrack.issues.refresh",
          "when": "view == youtrack.issues",
          "group": "navigation@6"
        },
        {
          "command": "youtrack.refreshBoards",
          "when": "view == youtrack.boards",
          "group": "navigation"
        },
        {
          "command": "youtrack.refreshRecents",
          "when": "view == youtrack.recents",
          "group": "navigation@2"
        },
        {
          "command": "youtrack.clearRecents",
          "when": "view == youtrack.recents",
          "group": "navigation@1"
        },
        {
          "command": "youtrack.refreshNotifications",
          "when": "view == youtrack.notifications",
          "group": "navigation@2"
        },
        {
          "command": "youtrack.markAllNotificationsRead",
          "when": "view == youtrack.notifications",
          "group": "navigation@1"
        }
      ],
      "view/item/context": [
        {
          "command": "youtrack.createBranch",
          "when": "view =~ /^youtrack\\.(assignedToMe|issues)$/ && viewItem == issue",
          "group": "inline@1"
        },
        {
          "command": "youtrack.openInBrowser",
          "when": "view =~ /^youtrack\\.(assignedToMe|issues)$/ && viewItem == issue",
          "group": "inline@2"
        },
        {
          "command": "youtrack.startWork",
          "when": "view =~ /^youtrack\\.(assignedToMe|issues)$/ && viewItem == issue",
          "group": "1_work@1"
        },
        {
          "command": "youtrack.assignToMe",
          "when": "view =~ /^youtrack\\.(assignedToMe|issues)$/ && viewItem == issue",
          "group": "1_work@2"
        },
        {
          "command": "youtrack.changeState",
          "when": "view =~ /^youtrack\\.(assignedToMe|issues)$/ && viewItem == issue",
          "group": "1_work@3"
        },
        {
          "command": "youtrack.logTime",
          "when": "view =~ /^youtrack\\.(assignedToMe|issues)$/ && viewItem == issue",
          "group": "1_work@4"
        },
        {
          "command": "youtrack.createBranch",
          "when": "view =~ /^youtrack\\.(assignedToMe|issues)$/ && viewItem == issue",
          "group": "2_branch@1"
        },
        {
          "command": "youtrack.copyId",
          "when": "view =~ /^youtrack\\.(assignedToMe|issues)$/ && viewItem == issue",
          "group": "3_copy@1"
        },
        {
          "command": "youtrack.copyLink",
          "when": "view =~ /^youtrack\\.(assignedToMe|issues)$/ && viewItem == issue",
          "group": "3_copy@2"
        },
        {
          "command": "youtrack.openInBrowser",
          "when": "view =~ /^youtrack\\.(assignedToMe|issues)$/ && viewItem == issue",
          "group": "3_copy@3"
        },
        {
          "command": "youtrack.markNotificationRead",
          "when": "view == youtrack.notifications && viewItem =~ /notif\\.unread/",
          "group": "inline@1"
        },
        {
          "command": "youtrack.markNotificationRead",
          "when": "view == youtrack.notifications && viewItem =~ /notif\\.unread/",
          "group": "1_notif@1"
        }
      ]
    },
    "keybindings": [
      {
        "command": "youtrack.createIssue",
        "key": "ctrl+alt+n",
        "mac": "cmd+alt+n",
        "when": "!terminalFocus && !editorTextFocus"
      },
      {
        "command": "youtrack.goToIssue",
        "key": "ctrl+alt+g",
        "mac": "cmd+alt+g",
        "when": "!terminalFocus"
      },
      {
        "command": "youtrack.search",
        "key": "ctrl+alt+y",
        "mac": "cmd+alt+y",
        "when": "!terminalFocus"
      },
      {
        "command": "youtrack.openBoard",
        "key": "ctrl+alt+b",
        "mac": "cmd+alt+b",
        "when": "!terminalFocus && !editorTextFocus"
      }
    ],
    "viewsWelcome": [
      {
        "view": "youtrack.assignedToMe",
        "contents": "You're not signed in to YouTrack Cloud.\n[Sign In](command:youtrack.signIn)",
        "when": "!youtrack.signedIn"
      },
      {
        "view": "youtrack.issues",
        "contents": "Sign in to browse issues.",
        "when": "!youtrack.signedIn"
      },
      {
        "view": "youtrack.boards",
        "contents": "Sign in to see your agile boards.",
        "when": "!youtrack.signedIn"
      },
      {
        "view": "youtrack.recents",
        "contents": "No recently opened issues yet. Open one from any section and it will show up here.",
        "when": "youtrack.signedIn"
      },
      {
        "view": "youtrack.notifications",
        "contents": "Sign in to see your YouTrack notifications.",
        "when": "!youtrack.signedIn"
      }
    ]
  },
  "scripts": {
    "build": "node esbuild.config.mjs",
    "watch": "node esbuild.config.mjs --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "package": "vsce package",
    "test:integration": "tsc -p tsconfig.test.json && node ./test-dist/test/runTest.js"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.0.0",
    "@types/sanitize-html": "^2.16.1",
    "@types/vscode": "^1.85.0",
    "@vscode/test-electron": "^2.3.0",
    "@vscode/vsce": "^2.24.0",
    "esbuild": "^0.21.0",
    "glob": "^13.0.6",
    "mocha": "^11.7.5",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "@vscode/codicons": "^0.0.45",
    "marked": "^18.0.2",
    "node-fetch": "^3.3.0",
    "sanitize-html": "^2.17.3"
  }
}
