{
  "name": "ls-youtrack-vscode",
  "displayName": "YouTrack for VS Code",
  "description": "YouTrack Cloud integration: sidebar, issue detail, time tracking, agile board, branch-from-issue.",
  "version": "0.1.0",
  "publisher": "lotchi-studio",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "youtrack.refresh",
        "title": "YouTrack: Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "youtrack.openIssue",
        "title": "YouTrack: Open Issue"
      },
      {
        "command": "youtrack.loadMore",
        "title": "YouTrack: Load More"
      },
      {
        "command": "youtrack.goToIssue",
        "title": "YouTrack: Go to Issue..."
      },
      {
        "command": "youtrack.search",
        "title": "YouTrack: Search..."
      },
      {
        "command": "youtrack.createIssue",
        "title": "YouTrack: Create Issue..."
      },
      {
        "command": "youtrack.assignToMe",
        "title": "YouTrack: Assign to Me"
      },
      {
        "command": "youtrack.changeState",
        "title": "YouTrack: Change State..."
      },
      {
        "command": "youtrack.logTime",
        "title": "YouTrack: Log Time..."
      },
      {
        "command": "youtrack.createBranch",
        "title": "YouTrack: Create Branch from Issue..."
      },
      {
        "command": "youtrack.openBoard",
        "title": "YouTrack: Open Agile Board..."
      }
    ],
    "configuration": {
      "title": "YouTrack",
      "properties": {
        "youtrack.baseUrl":                  { "type": "string", "default": "", "description": "YouTrack Cloud base URL." },
        "youtrack.defaultProject":           { "type": "string", "default": "", "description": "Short name of project used by Create Issue when set." },
        "youtrack.statusBarQuery":           { "type": "string", "default": "for: me and #Unresolved", "description": "Query for the status bar counter." },
        "youtrack.cache.ttl.issues":         { "type": "number", "default": 60, "description": "Issue cache TTL (seconds)." },
        "youtrack.cache.ttl.fieldSchemas":   { "type": "number", "default": 3600, "description": "Custom field schemas TTL (seconds)." },
        "youtrack.cache.ttl.savedSearches":  { "type": "number", "default": 300, "description": "Saved searches TTL (seconds)." },
        "youtrack.cache.pollInterval":       { "type": "number", "default": 60, "description": "Background refresh interval (seconds)." },
        "youtrack.branch.template":          { "type": "string", "default": "{assignee}/{id}-{summary}", "description": "Branch name template." },
        "youtrack.branch.summaryMaxLength":  { "type": "number", "default": 40, "description": "Summary token max length." },
        "youtrack.branch.separator":         { "type": "string", "default": "-", "description": "Separator for sanitized tokens." },
        "youtrack.branch.copyOnly":          { "type": "boolean", "default": false, "description": "Copy to clipboard instead of creating the branch." }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "youtrack",
          "title": "YouTrack",
          "icon": "$(checklist)"
        }
      ]
    },
    "views": {
      "youtrack": [
        {
          "id": "youtrack.issues",
          "name": "Issues"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "youtrack.refresh",
          "when": "view == youtrack.issues",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "build": "node esbuild.config.mjs",
    "watch": "node esbuild.config.mjs --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/test-electron": "^2.3.0",
    "@vscode/vsce": "^2.24.0",
    "esbuild": "^0.21.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "node-fetch": "^3.3.0"
  }
}
